# Reward-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ma4z/rewardplugin/: Commands.java  DataFile.java  RewardManager.java  RewardPlugin.java
src/main/resources/: config.yml  data.yml  plugin.yml
